<?php

use Illuminate\Database\Seeder;

class PagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('pages')->delete();
        
        //\DB::table('pages')->insert(


        $pages = array (
            0 => 
            array (
                
                'title' => 'О нас',
                'meta_h1' => 'О нас',
                'slug' => 'about',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'about',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-03-12 21:17:25',
                'updated_at' => '2018-03-31 11:21:52',
            ),
            1 => 
            array (
                
                'title' => 'Главная',
                'meta_h1' => 'Главная',
                'slug' => 'home',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'home',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-03-12 21:17:27',
                'updated_at' => '2018-05-16 19:05:13',
            ),
            2 => 
            array (
                
                'title' => 'Контакты',
                'meta_h1' => 'Контакты',
                'slug' => 'contact',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'contact',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-03-12 21:17:23',
                'updated_at' => '2018-04-15 22:21:12',
            )/*,
            3 => 
            array (
                
                'title' => 'Услуги',
                'meta_h1' => 'Услуги',
                'slug' => 'service',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'service',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-03-12 21:17:36',
                'updated_at' => '2018-05-16 19:05:31',
            )*/,
            3 =>
            array (
                
                'title' => 'Категория',
                'meta_h1' => 'Категория',
                'slug' => 'category',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'category',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-03-17 19:36:22',
                'updated_at' => '2018-05-16 19:05:42',
            )/*,
            5 => 
            array (
                
                'title' => 'Тег',
                'meta_h1' => 'Тег',
                'slug' => 'tag',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'tag',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-03-20 22:13:41',
                'updated_at' => '2018-05-16 19:05:52',
            )*/,
            4 =>
            array (
                
                'title' => 'Продукт',
                'meta_h1' => 'Продукт',
                'slug' => 'product',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'product',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-03-20 22:13:37',
                'updated_at' => '2018-05-16 19:06:01',
            ),
            5 =>
            array (
                
                'title' => 'Поиск по сайту',
                'meta_h1' => 'Поиск по сайту',
                'slug' => 'search',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'search',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-03-20 22:13:39',
                'updated_at' => '2018-05-16 19:06:12',
            ),
            6 =>
            array (
                
                'title' => 'Оформление заказа',
                'meta_h1' => 'Оформление заказа',
                'slug' => 'order-index',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'order-index',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-04-07 17:49:02',
                'updated_at' => '2018-05-16 19:06:22',
            ),
            7 =>
            array (
                
                'title' => 'Корзина',
                'meta_h1' => 'Корзина',
                'slug' => 'shopping-cart',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'shopping-cart',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-04-07 17:49:03',
                'updated_at' => '2018-05-16 19:06:31',
            )/*,
            10 =>
            array (
                
                'title' => 'Личный кабинет',
                'meta_h1' => 'Личный кабинет',
                'slug' => 'user-profile',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'user-profile',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-04-07 17:49:04',
                'updated_at' => '2018-05-16 19:06:43',
            ),
            11 => 
            array (
                
                'title' => 'Карта сайта',
                'meta_h1' => 'Карта сайта',
                'slug' => 'sitemaps',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'sitemaps',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-05-10 23:26:19',
                'updated_at' => '2018-05-16 19:06:56',
            ),
            12 => 
            array (
                
                'title' => 'Производитель',
                'meta_h1' => 'Производитель',
                'slug' => 'manufacturer',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'manufacturer',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-05-17 19:18:24',
                'updated_at' => '2018-05-17 19:18:26',
            ),
            13 => 
            array (
                
                'title' => 'Избранное',
                'meta_h1' => 'Избранное',
                'slug' => 'favorites',
                'seo' => 'Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.',
                'type' => 'favorites',
                'description' => '<p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>',
                'image' => 's33cLCsViBLitQywLrRZ.jpg',
                'public' => 1,
                'created_at' => '2018-03-12 21:17:27',
                'updated_at' => '2018-03-12 21:17:27',
            ),*/
        );


    \DB::table('pages')->insert($pages);

    // $index = 0;


    // for ($i=0; $i < 150; $i++) {

    //     \DB::table('pages')->insert($pages[$index]);


    //     if ($index >= 7)
    //         $index = 0;
    //     else
    //         $index++;

    // }
        
        
    }
}